<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>TR-909 Drums using an esp8266 - Usini (en)</title><meta name="description" content="With Mozzi you can play recorded samples inside a sketch, but you can&hellip;"><link rel="canonical" href="https://en.usini.eu/tr909_drums_using_an_esp8266/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://en.usini.eu/amp/tr909_drums_using_an_esp8266/"},"headline":"TR-909 Drums using an esp8266","datePublished":"2019-05-31T15:31","dateModified":"2019-06-03T13:49","image":{"@type":"ImageObject","url":"https://en.usini.eu/media/posts/13/tr909.jpg","height":675,"width":900},"description":"With Mozzi you can play recorded samples inside a sketch, but you can&hellip;","author":{"@type":"Person","name":"Rémi Sarrailh"},"publisher":{"@type":"Organization","name":"Rémi Sarrailh","logo":{"@type":"ImageObject","url":"https://en.usini.eu/media/website/logo_final.png","height":103,"width":200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://en.usini.eu/media/website/logo_final.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://en.usini.eu/amp/">Usini (en)</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://en.usini.eu/media/posts/13/tr909.jpg" alt="" srcset="https://en.usini.eu/media/posts/13/responsive/tr909-xs.jpg 300w ,https://en.usini.eu/media/posts/13/responsive/tr909-sm.jpg 480w ,https://en.usini.eu/media/posts/13/responsive/tr909-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="675" layout="responsive" width="900"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>TR-909 Drums using an esp8266</h1><p class="post-meta">By <a href="https://en.usini.eu/amp/authors/remi-sarrailh/" rel="nofollow" title="Rémi Sarrailh">Rémi Sarrailh</a> <time datetime="2019-05-31T15:31">31 May 2019</time></p></header><p>With <a href="https://sensorium.github.io/Mozzi/">Mozzi </a>you can play recorded samples inside a sketch, <strong>but you can only store 90kb of data.</strong> (data are stored in variables (90kb) not the flash memory used by the sketchs (1mb) )<br><br>I read a tutorial which allow to do this, with the I2S interface. <br><a title="http://blog.dspsynth.eu/" class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB" href="http://blog.dspsynth.eu/" rel="noopener noreferrer" target="_blank" role="button" tabindex="0">http://blog.dspsynth.eu/</a></p><p>The provided example transform your ESP8266 as a drum sound generator with TR-99 roland samples.</p><p>Code here : <a title="http://www.dspsynth.eu/files/code/rtpMIDI909.ino" class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB" href="http://www.dspsynth.eu/files/code/rtpMIDI909.ino" rel="noopener noreferrer" target="_blank" role="button" tabindex="0">http://www.dspsynth.eu/files/code/rtpMIDI909.ino</a></p><div class="messageCozy-2JPAPA message-1PNnaP"><div class="contentCozy-3XX413 content-3dzVd8"><div class="containerCozy-336-Cz container-206Blv"> </div><div class="containerCozy-B4noqO container-1e22Ot"> </div></div></div><div class="messageCozy-2JPAPA message-1PNnaP"><div class="contentCozy-3XX413 content-3dzVd8"><div class="containerCozy-336-Cz container-206Blv"><div class="buttonContainer-KtQ8wc">You can get more info on I2S - on Page 14 of the ESP8266 official documentation<br><a title="https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf" class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB" href="https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf" rel="noopener noreferrer" target="_blank" role="button" tabindex="0">https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf</a></div><div class="buttonContainer-KtQ8wc"> </div><div class="buttonContainer-KtQ8wc"><code>ESP8266EX has one I2S data input interface and one I2S data output interface, and supports the linked list DMA. I2S interfaces are mainly used in applications such as data collection, processing, and transmission of audio data, as well as the input and output of serial data. For example, LED lights (WS2812 series) are supported.</code></div><div class="buttonContainer-KtQ8wc"> </div><div class="buttonContainer-KtQ8wc">When you plug a audio jack on ESP8266 (on RX), the sound will be noisy, you need a low pass filter.<br><figure class="post__image--center"><amp-img src="https://en.usini.eu/media/posts/13/pdm-lpf.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/13/responsive/pdm-lpf-xs.png 300w ,https://en.usini.eu/media/posts/13/responsive/pdm-lpf-sm.png 480w ,https://en.usini.eu/media/posts/13/responsive/pdm-lpf-md.png 768w ,https://en.usini.eu/media/posts/13/responsive/pdm-lpf-lg.png 1024w" alt="" width="520" height="185" layout="responsive"></amp-img></figure></div><div class="buttonContainer-KtQ8wc">The code was meant to be used with Apple Midi (rtp-midi) which allow to use midi controller thought Wi-Fi).<br>On Windows, you need LoopMidi and rtp midi to make it work:</div><div class="buttonContainer-KtQ8wc"><a title="https://www.tobias-erichsen.de/software/rtpmidi.html" class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB" href="https://www.tobias-erichsen.de/software/rtpmidi.html" rel="noopener noreferrer" target="_blank" role="button" tabindex="0">https://www.tobias-erichsen.de/software/rtpmidi.html</a></div><div class="buttonContainer-KtQ8wc"> </div><div class="buttonContainer-KtQ8wc">rtp-midi should be able to automatically detect midi controller, but i had to manually enter the IP of my esp to make it works (in DIRECTORY IP:5004)</div><div class="buttonContainer-KtQ8wc"><figure class="post__image--center"><amp-img src="https://en.usini.eu/media/posts/13/rtpmidi.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/13/responsive/rtpmidi-xs.png 300w ,https://en.usini.eu/media/posts/13/responsive/rtpmidi-sm.png 480w ,https://en.usini.eu/media/posts/13/responsive/rtpmidi-md.png 768w ,https://en.usini.eu/media/posts/13/responsive/rtpmidi-lg.png 1024w" width="621" height="413" layout="responsive"></amp-img></figure></div><div class="buttonContainer-KtQ8wc">After this, you can use it with any music production software, I used LMMS as it is free (as freedom) :-)</div><div class="buttonContainer-KtQ8wc"><figure class="post__image--center"><amp-img src="https://en.usini.eu/media/posts/13/lmms.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/13/responsive/lmms-xs.png 300w ,https://en.usini.eu/media/posts/13/responsive/lmms-sm.png 480w ,https://en.usini.eu/media/posts/13/responsive/lmms-md.png 768w ,https://en.usini.eu/media/posts/13/responsive/lmms-lg.png 1024w" alt="" width="277" height="477" layout="responsive"></amp-img></figure></div><div class="buttonContainer-KtQ8wc">You have to </div><ul><li class="buttonContainer-KtQ8wc">Create a track with any instrument</li><li class="buttonContainer-KtQ8wc">Mute the instrument</li><li class="buttonContainer-KtQ8wc">Click on the piano icon</li><li class="buttonContainer-KtQ8wc">Enable Midi output, Canal 10</li><li class="buttonContainer-KtQ8wc">Choose the midi port (it has the name of your computer)</li></ul><div class="buttonContainer-KtQ8wc"> </div><div class="buttonContainer-KtQ8wc">I still have a static sound, no idea where it came from, but the sound is not bad.</div><div class="buttonContainer-KtQ8wc"><amp-audio controls="controls"><source src="/media/files/tr909.mp3" type="audio/mp3"><source src="/media/files/tr909.ogg" type="audio/ogg"><div fallback><p>Your browser doesn't support HTML5 audio</p></div></amp-audio> </div><div class="buttonContainer-KtQ8wc"> </div><div class="buttonContainer-KtQ8wc">Funny thing, since it used the I2S output which is on RX pin, during upload we can hear the sketch being upload.</div><div class="buttonContainer-KtQ8wc"><amp-audio controls="controls"><source src="/media/files/upload.mp3" type="audio/mp3"><source src="/media/files/upload.ogg" type="audio/ogg"><div fallback><p>Your browser doesn't support HTML5 audio</p></div></amp-audio> </div><div class="buttonContainer-KtQ8wc"> </div><div class="buttonContainer-KtQ8wc">Components<br><ul><li><a href="http://s.click.aliexpress.com/e/wAsXMHw">ESP8266 (Wemos D1 Mini Clone)</a></li><li><a href="http://s.click.aliexpress.com/e/bLEZha2M">Headphones Socket</a></li></ul></div><div class="buttonContainer-KtQ8wc"> </div></div></div></div><aside><ul class="post-tag"><li><a href="https://en.usini.eu/amp/web/esp8266/">esp8266</a></li><li><a href="https://en.usini.eu/amp/web/i2s/">i2s</a></li><li><a href="https://en.usini.eu/amp/web/midi/">midi</a></li><li><a href="https://en.usini.eu/amp/web/music/">music</a></li><li><a href="https://en.usini.eu/amp/web/tr-909/">tr-909</a></li><li><a href="https://en.usini.eu/amp/web/wifi/">wifi</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="TR-909 Drums using an esp8266"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="TR-909 Drums using an esp8266" data-param-href="https://en.usini.eu/amp/tr909_drums_using_an_esp8266/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="TR-909 Drums using an esp8266" data-param-url="https://en.usini.eu/amp/tr909_drums_using_an_esp8266/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://en.usini.eu/amp/tr909_drums_using_an_esp8266/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="TR-909 Drums using an esp8266" data-param-url="https://en.usini.eu/amp/tr909_drums_using_an_esp8266/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="TR-909 Drums using an esp8266"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://en.usini.eu/amp/digital_microphone_on_esp32/">Digital Microphone on ESP32</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://en.usini.eu/amp/create_a_xbox360_gamepad_with_an_arduino/">Create a XBOX360 gamepad with an arduino</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://twitter.com/m4dnerd">🐤 Twitter</a></li><li><a href="https://www.youtube.com/user/maditnerd">📼 Youtube</a></li><li><a href="https://www.hackster.io/labsud">📗 Hackter.io</a></li><li><a href="https://soundcloud.com/remisarrailh">🎵 Soundcloud</a></li><li><a href="https://en.usini.eu/amp/web/guide/">🛒Buy Guide</a></li></ul></amp-sidebar></body></html>