<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Timelapse with an esp32-cam - Usini (en)</title><meta name="description" content="I was intrigued by this camera which cost 9$ (with shipping cost), and Rui&hellip;"><link rel="canonical" href="https://en.usini.eu/camera-a-base-desp32/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://en.usini.eu/amp/camera-a-base-desp32/"},"headline":"Timelapse with an esp32-cam","datePublished":"2019-05-31T14:12","dateModified":"2019-06-01T02:19","image":{"@type":"ImageObject","url":"https://en.usini.eu/media/posts/11/esp32cam.jpg","height":675,"width":900},"description":"I was intrigued by this camera which cost 9$ (with shipping cost), and Rui&hellip;","author":{"@type":"Person","name":"Rémi Sarrailh"},"publisher":{"@type":"Organization","name":"Rémi Sarrailh","logo":{"@type":"ImageObject","url":"https://en.usini.eu/media/website/logo_final.png","height":103,"width":200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://en.usini.eu/media/website/logo_final.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://en.usini.eu/amp/">Usini (en)</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://en.usini.eu/media/posts/11/esp32cam.jpg" alt="" srcset="https://en.usini.eu/media/posts/11/responsive/esp32cam-xs.jpg 300w ,https://en.usini.eu/media/posts/11/responsive/esp32cam-sm.jpg 480w ,https://en.usini.eu/media/posts/11/responsive/esp32cam-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="675" layout="responsive" width="900"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Timelapse with an esp32-cam</h1><p class="post-meta">By <a href="https://en.usini.eu/amp/authors/remi-sarrailh/" rel="nofollow" title="Rémi Sarrailh">Rémi Sarrailh</a> <time datetime="2019-05-31T14:12">31 May 2019</time></p></header><p>I was intrigued by this <a href="https://www.aliexpress.com/item/ESP32-CAM-ESP-32S-WiFi-Module-ESP32-serial-to-WiFi-ESP32-CAM-Development-Board-5V-Bluetooth/32992663411.html">camera </a>which cost 9$ (with shipping cost), and <a href="https://randomnerdtutorials.com/">Rui Santos video (Randomnerdtutorials)</a> so I decided to buy it.</p><figure class="post__video"><amp-iframe layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/36p9To2hfak" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><div class="channels-Ie2l6A vertical-V37hAW flex-1O1GKY directionColumn-35P_nr"><div class="messageCozy-2JPAPA message-1PNnaP"><div class="contentCozy-3XX413 content-3dzVd8"><div class="containerCozy-336-Cz container-206Blv"><div class="markup-2BOw-j">After testing it, i let it aside, and when I wanted to show it at my workshop at <a href="https://labsud.org">LabSud</a>, it didn't works.<br><br>I discover that you need to have a good power supply to make it works.<br>If it isn't well powered, the esp32 <strong>will not start or the image will have weird lines.</strong></div></div><div class="containerCozy-B4noqO container-1e22Ot"> </div></div></div><div class="messageCozy-2JPAPA message-1PNnaP"><div class="contentCozy-3XX413 content-3dzVd8"><div class="containerCozy-336-Cz container-206Blv"><div class="buttonContainer-KtQ8wc">You can find sketchs for it directly inside the Arduino software (when you add ESP32 support)</div><div class="buttonContainer-KtQ8wc"><br>Here is a tutorial on how to upload a sketch on it : <a title="https://randomnerdtutorials.com/esp32-cam-video-streaming-face-recognition-arduino-ide/" class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB" href="https://randomnerdtutorials.com/esp32-cam-video-streaming-face-recognition-arduino-ide/" rel="noopener noreferrer" target="_blank" role="button" tabindex="0">https://randomnerdtutorials.com/esp32-cam-video-streaming-face-recognition-arduino-ide/</a></div><div class="markup-2BOw-j"> </div><div class="markup-2BOw-j">You need</div><div class="markup-2BOw-j"><ul><li class="markup-2BOw-j">a FTDI programmer</li><li class="markup-2BOw-j">Connect IO0 with GND to put it in upload mode.</li></ul></div><figure class="post__image post__image--center"><amp-img src="https://en.usini.eu/media/posts/11/ESP32-CAM-wiring-FTDI1.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/11/responsive/ESP32-CAM-wiring-FTDI1-xs.png 300w ,https://en.usini.eu/media/posts/11/responsive/ESP32-CAM-wiring-FTDI1-sm.png 480w ,https://en.usini.eu/media/posts/11/responsive/ESP32-CAM-wiring-FTDI1-md.png 768w ,https://en.usini.eu/media/posts/11/responsive/ESP32-CAM-wiring-FTDI1-lg.png 1024w" alt="Credits: RandomNerdTutorials.com" width="750" height="310" layout="responsive"></amp-img><figcaption>Randomnerdtutorials.com</figcaption></figure><p><strong>Arduino Settings</strong></p></div><div class="containerCozy-336-Cz container-206Blv">--&gt; ESP32 Wrover in Board <br>--&gt; Huge App (3MB No OTA) in Partition Scheme<br>--&gt; Open ESP32 examples --&gt; Camera --&gt; CameraWebServer</div><figure class="post__image post__image--center"><amp-img src="https://en.usini.eu/media/posts/11/upload-code-esp32-cam.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/11/responsive/upload-code-esp32-cam-xs.png 300w ,https://en.usini.eu/media/posts/11/responsive/upload-code-esp32-cam-sm.png 480w ,https://en.usini.eu/media/posts/11/responsive/upload-code-esp32-cam-md.png 768w ,https://en.usini.eu/media/posts/11/responsive/upload-code-esp32-cam-lg.png 1024w" alt="Credits : Randomnerdtutorials.com" width="369" height="410" layout="responsive"></amp-img><figcaption>Randomnerdtutorials.com</figcaption></figure><div class="containerCozy-336-Cz container-206Blv"><div class="messageCozy-2JPAPA message-1PNnaP"><div class="contentCozy-3XX413 content-3dzVd8"><div class="containerCozy-336-Cz container-206Blv"><div class="markup-2BOw-j">I had a lot of failed upload, probably due to a bad power supply.<br>A computer USB probably doesn't deliver not enough to power it, but if you retry enough it should works (Obviously it should work better if you use an external power supply) </div><div class="markup-2BOw-j"> </div></div><div class="containerCozy-B4noqO container-1e22Ot">Here is how the interface looks like, you should even be able to use face recognition, but I didn't manage to make it works.</div></div></div><div class="messageCozy-2JPAPA message-1PNnaP"><div class="contentCozy-3XX413 content-3dzVd8"><div class="containerCozy-336-Cz container-206Blv"><figure class="post__image post__image"><amp-img src="https://en.usini.eu/media/posts/11/ESP32-CAM-video-streaming-example.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/11/responsive/ESP32-CAM-video-streaming-example-xs.jpg 300w ,https://en.usini.eu/media/posts/11/responsive/ESP32-CAM-video-streaming-example-sm.jpg 480w ,https://en.usini.eu/media/posts/11/responsive/ESP32-CAM-video-streaming-example-md.jpg 768w ,https://en.usini.eu/media/posts/11/responsive/ESP32-CAM-video-streaming-example-lg.jpg 1024w" alt="" width="750" height="407" layout="responsive"></amp-img><figcaption>Randomnerdtutorials.com</figcaption></figure><div class="markup-2BOw-j">My goal was to make timelapse, so I needed to find a way to correctly power my esp32cam.</div><div class="markup-2BOw-j"> </div><div class="markup-2BOw-j">First I used my <strong>FTDI programmer, but it overheat, bad idea!</strong><br>Looking around, I found Lipo charger module (<a href="https://www.aliexpress.com/item/5-pcs-Micro-USB-5V-1A-18650-TP4056-Lithium-Battery-Charger-Module-Charging-Board-With-Protection/32797834680.html"></a><a href="https://fr.aliexpress.com/item/32489232521.html" target="_blank" rel="noopener noreferrer">TP4056)</a>.</div><div class="markup-2BOw-j"><figure class="post__image--center"><amp-img src="https://en.usini.eu/media/posts/11/tp4056.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/11/responsive/tp4056-xs.png 300w ,https://en.usini.eu/media/posts/11/responsive/tp4056-sm.png 480w ,https://en.usini.eu/media/posts/11/responsive/tp4056-md.png 768w ,https://en.usini.eu/media/posts/11/responsive/tp4056-lg.png 1024w" alt="" width="243" height="232" layout="responsive"></amp-img></figure></div><div class="markup-2BOw-j">Near the micro USB, there are a + / - which supply 5v, the ESP32-cam can takes 5v (which is convert to 3.3v)</div><div class="markup-2BOw-j">Unfortunately , I forgot to <strong>change the VCC cable from 3.3v to 5v.<br>Thankfully, it didn't damage my board.</strong></div><div class="markup-2BOw-j"> </div><div class="markup-2BOw-j">Since I won't use a Lipo battery, I will change it with an <a href="https://www.aliexpress.com/item/10pcs-MICRO-USB-To-DIP-Adapter-5pin-Female-Connector-B-Type-PCB-Converter-Breadboard-USB-01/32867946438.html">USB module</a></div><div class="markup-2BOw-j"><figure class="post__image--center"><amp-img src="https://en.usini.eu/media/posts/11/alimusb.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/11/responsive/alimusb-xs.png 300w ,https://en.usini.eu/media/posts/11/responsive/alimusb-sm.png 480w ,https://en.usini.eu/media/posts/11/responsive/alimusb-md.png 768w ,https://en.usini.eu/media/posts/11/responsive/alimusb-lg.png 1024w" width="217" height="193" layout="responsive"></amp-img></figure></div><div class="markup-2BOw-j">In order to get the images and save it on my google Drive, I used my media center Raspberry Pi which have <a href="https://github.com/ccrisan/motioneye/wiki">motionEye.</a></div><div class="markup-2BOw-j"> </div></div></div></div></div><div class="containerCozy-B4noqO container-1e22Ot">I added the ESP32 cam stream (http://192.168.x.x:81/stream) on it.</div><div class="containerCozy-B4noqO container-1e22Ot"><figure class="post__image--center"><amp-img src="https://en.usini.eu/media/posts/11/motioneye.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/11/responsive/motioneye-xs.png 300w ,https://en.usini.eu/media/posts/11/responsive/motioneye-sm.png 480w ,https://en.usini.eu/media/posts/11/responsive/motioneye-md.png 768w ,https://en.usini.eu/media/posts/11/responsive/motioneye-lg.png 1024w" alt="" width="665" height="461" layout="responsive"></amp-img></figure></div><div class="containerCozy-B4noqO container-1e22Ot"><figure class="post__image--center"><amp-img src="https://en.usini.eu/media/posts/11/motioneye2.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/11/responsive/motioneye2-xs.png 300w ,https://en.usini.eu/media/posts/11/responsive/motioneye2-sm.png 480w ,https://en.usini.eu/media/posts/11/responsive/motioneye2-md.png 768w ,https://en.usini.eu/media/posts/11/responsive/motioneye2-lg.png 1024w" alt="" width="652" height="270" layout="responsive"></amp-img></figure></div><div class="containerCozy-B4noqO container-1e22Ot"><figure class="post__image--center"><amp-img src="https://en.usini.eu/media/posts/11/drive_motion.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/11/responsive/drive_motion-xs.png 300w ,https://en.usini.eu/media/posts/11/responsive/drive_motion-sm.png 480w ,https://en.usini.eu/media/posts/11/responsive/drive_motion-md.png 768w ,https://en.usini.eu/media/posts/11/responsive/drive_motion-lg.png 1024w" alt="" width="438" height="192" layout="responsive"></amp-img></figure></div><div class="containerCozy-B4noqO container-1e22Ot"><figure class="post__image--center"><amp-img src="https://en.usini.eu/media/posts/11/20-20-15.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://en.usini.eu/media/posts/11/responsive/20-20-15-xs.jpg 300w ,https://en.usini.eu/media/posts/11/responsive/20-20-15-sm.jpg 480w ,https://en.usini.eu/media/posts/11/responsive/20-20-15-md.jpg 768w ,https://en.usini.eu/media/posts/11/responsive/20-20-15-lg.jpg 1024w" alt="" width="622" height="262" layout="responsive"></amp-img></figure></div><div class="containerCozy-B4noqO container-1e22Ot"> </div><div class="containerCozy-B4noqO container-1e22Ot"> </div></div></div></div><div class="chat-3bRxxu firefoxFixScrollFlex-cnI2ix"> </div><aside><ul class="post-tag"><li><a href="https://en.usini.eu/amp/web/camera/">camera</a></li><li><a href="https://en.usini.eu/amp/web/esp32/">esp32</a></li><li><a href="https://en.usini.eu/amp/web/google-drive/">google drive</a></li><li><a href="https://en.usini.eu/amp/web/motioneye/">motioneye</a></li><li><a href="https://en.usini.eu/amp/web/timelapse/">timelapse</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Timelapse with an esp32-cam"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Timelapse with an esp32-cam" data-param-href="https://en.usini.eu/amp/camera-a-base-desp32/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Timelapse with an esp32-cam" data-param-url="https://en.usini.eu/amp/camera-a-base-desp32/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://en.usini.eu/amp/camera-a-base-desp32/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Timelapse with an esp32-cam" data-param-url="https://en.usini.eu/amp/camera-a-base-desp32/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Timelapse with an esp32-cam"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://en.usini.eu/amp/brancher-des-peripheriques-usb-sur-un-esp8266/">Plug Any USB Device on an ESP8266</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://en.usini.eu/amp/micro-numerique-pour-esp32/">Digital Microphone on ESP32</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://twitter.com/m4dnerd">Twitter</a></li><li><a href="https://www.youtube.com/user/maditnerd">Youtube</a></li><li><a href="https://wikifab.org/wiki/Group:LABSud">Wikifab</a></li><li><a href="https://soundcloud.com/remisarrailh">Soundcloud</a></li></ul></amp-sidebar></body></html>